# Pylon

./: Pylon.sln  README.md
Pylon.ApiService/: Program.cs  Pylon.ApiService.csproj  appsettings.json
Pylon.ApiService/Controllers/: UserController.cs  UserInfoController.cs
Pylon.ApiService/Controllers/Base/: CoreController.cs  PartialControllers.cs
Pylon.ApiService/Middlewares/: Middlewares.cs
Pylon.ApiService/Properties/: launchSettings.json
Pylon.AppHost/: Program.cs  Pylon.AppHost.csproj  appsettings.json
Pylon.AppHost/Properties/: launchSettings.json
Pylon.Application/: Pylon.Application.csproj
Pylon.Application/CustomAttributes/: MapperAttribute.cs
Pylon.Application/Interfaces/: IUserInfoService.cs  IUserService.cs
Pylon.Application/Services/: UserInfoService.cs  UserService.cs
Pylon.Application/Services/Base/: CoreService.cs  PartialServices.cs
Pylon.Domain/: Pylon.Domain.csproj
Pylon.Domain/Entities/: User.cs  UserInfo.cs
Pylon.Domain/Entities/Base/: BaseEntity.cs
Pylon.Domain/Repositories/: IGenericRepository.cs
Pylon.Infrastructure/: Pylon.Infrastructure.csproj
Pylon.Infrastructure/Migrations/: 20250320132533_init_database.Designer.cs  20250320132533_init_database.cs  AppDbContextModelSnapshot.cs
Pylon.Infrastructure/Persistence/: AppDbContext.cs
Pylon.Infrastructure/Repositories/: UserInfoRepository.cs  UserRepository.cs
Pylon.Infrastructure/Repositories/Base/: CoreRepository.cs  PartialRepository.cs
Pylon.Shared/: Pylon.Shared.csproj
Pylon.Shared/Enums/: StateType.cs
Pylon.Shared/Helpers/: PaginationClass.cs  ResponseMessage.cs  ServiceResult.cs
Pylon.Tests/: Pylon.Tests.csproj  WebTests.cs
Pylon.Web/: Program.cs  Pylon.Web.csproj  WeatherApiClient.cs
Pylon.Web/Components/: App.razor  _Imports.razor
Pylon.Web/Components/Layout/: NavMenu.razor
Pylon.Web/Properties/: launchSettings.json
